*{
    background-color: #141A29;
    color: #F4F2F4;
    font-weight: 100;
    font-family: 
        'Helvetica Neue', Helvetica, Arial, sans-serif,
        'IBM Plex Sans JP', sans-serif;
}

html {
    scroll-behavior: smooth;
}

header {
    padding: 15px 40px;
    border-bottom: 0.1px solid #6C94AD;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
        display: block;
        font-size: 30px;
        font-weight: 500;
    }
    span {
        color: #6C94AD;
        font-weight: 500;
    }
    nav ul {
        display: flex;
        gap: 50px;
    }
    .navigate {
        font-size: 20px;
        transition: 0.3s;
        font-weight: 500;
        &:hover {
            color: #6C94AD;
        }
    }
}

.hero {
    height: 850px;
    width: 100%;
    background-image: url(/img/hero_background.jpg);
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    position: relative;

    h1 {
        font-size: 80px;
        font-weight: 700;
        background-color: transparent;
    }
    p {
        font-size: 40px;
        background-color: transparent;
        margin-top: 40px;
    }
    a {
        display: grid;
        place-items: center;
        width: 60px; height: 60px;
        background-color: #6C94AD;
        border-radius: 50%;
        box-shadow: 0px, 12px, 20px rgb(0 0 0/ 0.1);
        position: absolute;
        left: 50%;
        bottom: 0;
        translate: -50% 50%;
        img {
            width: 30px; height: 30px;
            background-color: transparent;
        }
    }
}

.heading-group {
    background-color: transparent;
    text-align: center;
    margin: 0 0 60px;
    h2 {
        color: #C18F00;
        font-size: 60px;
        font-weight: 700;
    }
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 40px;
    background-color: transparent;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;
    gap: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: transparent;
}

.main-section {
    padding: 80px 0;
    .image {
        border-radius: 20px;
        overflow: hidden;
        margin-top: 100px;
    }
    .portfolioinfo {
        h4 {
            font-size: 20px;
            margin-top: 40px;
            padding-left: 5px;
        }
        h3 {
            font-size: 60px;
            font-weight: 500;
            span {
                font-size: 40px;
            }
        }
        p{
            font-size: 20px;
            margin-top: 20px;
        }
        ul li {
            font-size: 20px;
            margin-left: 1.5em;
        }
        h5 {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 10px;
            span {
                font-size: 20px;
                padding-left: 1.5em;
            }
        }
    }
    .title{
        font-size: 30px;
        background-color: transparent;
        h3{
            background-color: transparent;
            font-weight: 700;
        }
    }
    .content {
        background-color: transparent;
        h5 {
            background-color: transparent;
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 0.5em;
        }
        span{
            background-color: transparent;
            font-size: 17px;
            font-weight: 200;
        }
        p {
            background-color: transparent;
            font-size: 20px;
            font-weight: 400;
            padding-left: 1em;
            padding-bottom: 1em;
        }
    }

    .carrer {
        padding: 30px 0;
        background-color: #0F1523;
    }

    .performance {
        padding: 30px 0;
        .content {
            ul li{
                font-weight: 200;
                text-indent: -1em;
                padding-left: 1em;
                padding-bottom: 10px;
                span {
                    font-weight: 200;
                    text-decoration: underline;
                }
            }
        }
    }
}

.link-section {
    padding: 80px 0;
    background-color: #0F1523;
    .heading-group h2{background-color: #0F1523;}
    .box {
        background-color: #0F1523;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 300px;
    }
    .card {
        height: 250px;
        width: 300px;
        background-color: #141A29;
        padding: 25px 35px;
        margin: 20px;
        border-radius: 20px;
        overflow: hidden;
        text-align: center;
        i {
            color: #6C94AD;
            font-size: 50px;
            margin: 50px 0;
        }
        /* p {
            text-align: center;
        } */
        .button {
            background-color: #6C94AD;
            padding: 13px 50px;
            color: white;
            text-decoration: none;
            font-weight: 400;
            border-radius: 30px;
            transition: all 0.3s;
            border: 2px solid transparent;
            &:hover {
                background-color: transparent;
                cursor: pointer;
                border: 2px solid #C18F00;
            }
        }
    }

}

.contact-section {
    padding: 80px 0;
    text-align: center;
    h5 {
        font-size: 25px;
        font-weight: 500;
    }
    p {
        font-size: 20px;
        font-weight: 200;
        padding: 10px 0 35px;
    }
    .mail {
        width: 380px;
        padding: 10px 0 25px;
    }
}

footer {
    background-color: #0F1523;
    padding: 50px;
    text-align: center;
    p {
        background-color: transparent;
        padding-bottom: 10px;
        font-weight: 200;
    }
}

